{
  "name": "atlas-house-site",
  "version": "1.0.0",
  "description": "Atlas House site + referral challenge tracking",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0",
    "node-cron": "^4.6.0",
    "resend": "^6.28.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0"
  }
}
